.grid {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  column-gap: 15px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.icon {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.name {
  font-weight: bold;
  font-size: 15px;
  margin-top: 12px;
  margin-bottom: 4px;
  margin-left: 8px;
}

.horizontal-zone {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
  column-gap: 12px;
  padding-bottom: 10px;
  padding-left: 8px

}

.user-profile {
  border-radius: 20px;
  width: 100%
}

.mutual-friends {
  color: grey;
  font-size: 12px;
  }

  .add-friend {
  background-color: rgb(0, 145, 255);
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: white;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  margin-left: 8px;
}