<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-7a-e</title>
    <style>
      .rectangle {
        width: 250px;
        height: 250px;
        object-fit: contain;
        object-position: bottom;
        border-radius: 10px;
        margin-right: 50px;
      }
      .square {
        width: 200px;
        height: 200px;
        object-fit: contain;
        object-position: center;
      }

      .circle {
        margin-top: 30px;
        border-radius: 110px;
      }

      .search-bar {
        width: 200px;
        font-size: 14px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 20px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

      }
    </style>
  </head>
  <body>
    <img class="rectangle" src="pictures/Eva.jpg">
    <img class="square" src="pictures/fox.bmp">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    <img class="circle" src="pictures/piggy.webp">
  </body>
</html>